{
  "min_history_days": 22,
  "history_window": 60,
  "base_filters": {
    "price_min": 10,
    "price_max": 1000,
    "min_value_5d_avg": 50000000,
    "min_volume_5d_avg_lots": 2000,
    "min_amp20_pct": 2.5,
    "exclude_punish": true,
    "exclude_notice": true,
    "require_daytrade_eligible": true
  },
  "max_picks": 8,
  "min_strategies_triggered": 2,
  "fees": {
    "fee_rate": 0.001425,
    "default_discount": 0.28,
    "min_fee": 20,
    "daytrade_tax": 0.0015
  },
  "optimizer": {
    "window_days": 20,
    "min_trades": 8,
    "disable_expectancy_below": 0,
    "enable_expectancy_above": 0.001,
    "weight_min": 0.3,
    "weight_max": 2.0
  },
  "price_optimizer": {
    "window_days": 20,
    "min_trades": 12,
    "shift_grid": [-0.1, -0.05, 0, 0.05, 0.1],
    "min_fill_ratio": 0.5,
    "improve_margin_pct": 5
  },
  "simulation": {
    "lots_per_trade": 1
  }
}
